NEXT_PUBLIC_GRAFBASE_API_URL=https://craftedvisions-main-macfros-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTc3Mzg3MzAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRDRIVDlXV0hFVzBUWjE1NzNIV0g4RDEiLCJqdGkiOiIwMUhENEhUQVRONEtaNDVWMU5GMFpRRVlSTSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.bZ1uOoe6YCH4UvtUIiRwiNSCIZfJeykRBpGS0a1TYb4

GOOGLE_CLIENT_ID = 684799675106-c5krm5h6dqt58732q61eserkmeg0u405.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = onpIQTMPD+Jwggz/I7Oa9VEll93iccWowtvYd814gNk=
NEXTAUTH_URL = http://localhost:3000



CLOUDINARY_NAME=dbr8hbcn4
CLOUDINARY_KEY=719318514414538
CLOUDINARY_SECRET=od8dtU6XPq0GURSzBhqngvDws0Q
